<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_app_lock_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/defual_icon" />

    <TextView
        android:id="@+id/tv_app_lock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_app_lock_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:onClick="cancel"
            android:text="取消" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:onClick="confirm"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>