<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/progress"
            style="@style/myProgressStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_scan_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="正在扫描："
            android:textColor="#ffffff" />
    </FrameLayout>

    <ListView
        android:id="@+id/lv_delete_cache_list"
        android:layout_weight="1000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>
     <Button 
         android:background="@drawable/common_btn_selector"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="一键清理"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:onClick="onkeyClean"
         />	

</LinearLayout>