<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#57ca03"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/tv_traffic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="剩余流量"
                android:textColor="#ccffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_traffic_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="72dp"
                android:text="M"
                android:textColor="#ccffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_traffic_surplus"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="253.95"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_traffic_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:text="共2000M"
                android:textColor="#ccffffff"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/circle_shape" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_proof"
            android:layout_width="120dp"
            android:gravity="center"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/scan_button_selector"
            android:padding="5dp"
            android:text="一键校准"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lv_traffic_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#30ffffff"
            android:gravity="center_vertical"
            android:visibility="invisible" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载..."
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>