<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="180dp"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ms_green"
        android:gravity="center"
        android:text="设置套餐流量"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_setting_traffic"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:hint="请输入套餐流量"
            android:inputType="number"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_setting_cancel"
            style="@style/common_btn"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="取消"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_setting_confirm"
            style="@style/common_btn"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>